class Solution {
   public static List<String> restoreIpAddresses(String s) {
		List<String> r = new LinkedList<String>();
		int len = s.length();
		for (int i = 1; i <= 3; i++)
		 for (int j = 1; j <= 3; j++)
	      for (int k = 1; k <= 3; k++)
		   for (int h = 1; h <= 3; h++)
			if (i + j + k + h == len)
			{   String str = ""; int t = 0;
			    String ss = s.substring(t, t+i);
				int f1 = Integer.parseInt(ss);
				if( s.charAt(t)=='0' && i!=1 || f1>255 )  break;
				t = t+i;   str=str+ss+".";
				
			    ss = s.substring(t, t+j);
				int f2 = Integer.parseInt(ss);
				if( s.charAt(t)=='0' && j!=1 || f2>255 )  break;
				t = t+j;   str=str+ss+".";
				
				ss = s.substring(t, t+k);
				int f3 = Integer.parseInt(ss);
				if( s.charAt(t)=='0' && k!=1 || f3>255 )  break;
				t = t+k;   str=str+ss+".";
				
				ss = s.substring(t, t+h);
				int f4 = Integer.parseInt(ss);
				if( s.charAt(t)=='0' && h!=1 || f4>255 )  break;
				t = t+h;    str=str+ss;
				
				r.add(str);	break;									
			}
		return r;
	}
}