class Solution {
  public static double champagneTower(int poured, int query_row, int query_glass) {
		double ch = 0 ;
		double [][] a = new double[101][101];
		
		   a[0][0]+=poured;
			 for( int x = 0 ; x <=  query_row ; x++ )
			   for( int y = 0 ; y <= query_glass ; y++)
				   if(( a[x][y] > 1) )
				   { a[x+1][y] += (a[x][y]-1)/2;
		        	 a[x+1][y+1] += (a[x][y]-1)/2; 
		        	 a[x][y] = 1;	   
				   }	 
		ch = a[query_row][query_glass];
		return ch;       
    }
}